#spring.application.name=projectmanagementsystem
#server.port=8080
#
##mysql database configuration
#
##set datasource url
#spring.datasource.url=jdbc:mysql://localhost:3306/project_management_system?useSSL=false
##datasource name 
#spring.datasource.username=root
##datasource password
#spring.datasource.password = Ashu@sinha@7183
#
##JPA Configuration
#
##how's our application knows about which database we are using in the application for example-we are using postgress sql then jpa will automatically generate query in postgress type or if dialect is mysql then jpa do queries with the help of sql and 
##if u donot specify it but u already add the jar file of mysql then it will auto configure that
#
#spring.jpa.properties.dialect = org.hibernate.dialect.MySQLDialect
##automatic update the table (we can also write create,create-drop,none,and validate)create-
##create the schema and destroy previous data  
##create-drop->create and then destroy the schema at the end of the session
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##when it run the jpa query then the query will show on the console so show-sql should be true
#spring.jpa.show-sql= true

spring.application.name=projectmanagementsystem
server.port=5454

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ashu@sinha@7183
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

